---
name: audit_event_group_rollup
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/115898
rollout_issue_url:
milestone: '16.0'
type: development
group: group::compliance
default_enabled: false
